spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ppmtool
spring.datasource.username=root
spring.datasource.password=Mamcsprenar12

spring,jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
